# herpi-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-to-google-play-internal-testing.yml
app/: .gitignore  build.gradle.kts
app/schemas/com.gigauri.reptiledb.feature_main.data.local.database.ReptileDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lizard_circle.xml  ic_launcher_lizard_square.xml  ic_launcher_square.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyGroup.kt  DependencyHandlerExt.kt  ProjectConfig.kt  Versions.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.gigauri.reptiledb.module.core.data.local.db.AppDatabase/: 1.json
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
distribution/: whatsnew
distribution/whatsnew/: whatsnew-ka
feature/: build.gradle.kts
feature/faq/: build.gradle.kts
feature/faq/data/: build.gradle.kts
feature/faq/domain/: build.gradle.kts
feature/faq/presentation/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/data/: build.gradle.kts
feature/main/domain/: build.gradle.kts
feature/main/presentation/: build.gradle.kts
feature/reptileDetails/: build.gradle.kts
feature/reptileDetails/data/: build.gradle.kts
feature/reptileDetails/domain/: build.gradle.kts
feature/reptileDetails/presentation/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/team/: build.gradle.kts
feature/team/data/: build.gradle.kts
feature/team/domain/: build.gradle.kts
feature/team/presentation/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
imageViewer/: build.gradle.kts
(+290 files in other folders)
