// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.21-2.0.2")
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}